index.haml
!!! 5
%html
	%head<
		%meta{:charset => 'utf-8'}<
		%meta{:name=> "viewport", :content=> "width=device-width, initial-scale=1.0"}<
		%title<
			Dennis Wong's Portfolio
		%link{:href => "css/normalize.css", :rel => "stylesheet" }<
		%link{:href=> "css/templateStyling.css", :rel => "stylesheet" }<
		%script{:src => "js/jquery-3.2.1.min.js"}
		%script{:src => "js/mainJS.js"}

	%body
		%header<
			%div.wrapper
			%div#titlelogo<
				%a{:href => "index.html"}<
					%h1#mainheading<
						Dennis Wong
			%nav<
				%button.menu<>
					MENU
				%ul.nav-list<>
					%li.nav-item<>
						%a.main-nav.portfolio-On{:href => "index.html"}<>
							Portfolio
					%li.nav-item<>
						%a.main-nav{:href => "dennis_resume.pdf", :target => "_blank"}<>
							Resume
					%li.nav-item<>
						%a.main-nav{:href => "about.html"}<>
							About and Contact

		%section.mainbody
			%div.project-link-wrap<
				%a.project-img-link{:href => "seasidehome.html"}<
					%img.project-img{:src => "img/personalmodel/FinalRenderClose2_front.jpg", :alt => "Personal Modeling project of seaside home"}
					%div.project-img-words<>
						%h2.project-img-Header<>
							Seaside Home
						%h3.project-img-second<>
							\- view -
			%div.project-link-wrap<
				%a.project-img-link{:href => "vidgamerender.html"}<
					%img.project-img{:src => "img/vidgamemodel/Overview_Cropped_front.jpg", :alt => "Video game 3D models"}
					%div.project-img-words<>
						%h2.project-img-Header<>
							Unity Immersive World
						%h3.project-img-second<>
							\- view -
			%div.project-link-wrap<
				%a.project-img-link{:href => "productrender.html"}<
					%img.project-img{:src => "img/productmodel/CompilationProducts_front.jpg", :alt => "Product renderings"}
					%div.project-img-words<>
						%h2.project-img-Header<>
							Speaker and Lamp Products
						%h3.project-img-second<>
							\- view -
			%div.project-link-wrap<
				%a.project-img-link{:href => ""}<
					%img.project-img{:src => "img/storageicon.jpg", :alt => "coming soon Picture"}
					%div.project-img-words<>
						%h2.project-img-Header<>
							Model Bank
						%h3.project-img-second<>
							\- Coming Soon -
		%footer<
			%div.footer-left<>
				%p<>
					www.dennisptwong.ca
			%div.footer-right<>
				%a.social-links{:href => "https://www.linkedin.com/in/dennisptwong/"}<>
					%img.social-links{:src => "img/linkedin-512.png"}<>
			%div.wrapper

index.html
<!DOCTYPE html>
<html>
  <head><meta charset='utf-8'>  <meta content='width=device-width, initial-scale=1.0' name='viewport'>  <title>Dennis Wong's Portfolio</title>
  <link href='css/normalize.css' rel='stylesheet'>  <link href='css/templateStyling.css' rel='stylesheet'>  <script src='js/jquery-3.2.1.min.js'></script>
  <script src='js/mainJS.js'></script></head>
  <body>
    <header><div class='wrapper'></div>
    <div id='titlelogo'><a href='index.html'><h1 id='mainheading'>Dennis Wong</h1></a></div>
    <nav><button class='menu'>MENU</button><ul class='nav-list'><li class='nav-item'><a class='main-nav portfolio-On' href='index.html'>Portfolio</a></li><li class='nav-item'><a class='main-nav' href='dennis_resume.pdf' target='_blank'>Resume</a></li><li class='nav-item'><a class='main-nav' href='about.html'>About and Contact</a></li></ul></nav></header>
    <section class='mainbody'>
      <div class='project-link-wrap'><a class='project-img-link' href='seasidehome.html'><img alt='Personal Modeling project of seaside home' class='project-img' src='img/personalmodel/FinalRenderClose2_front.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Seaside Home</h2><h3 class='project-img-second'>- view -</h3></div></a></div>
      <div class='project-link-wrap'><a class='project-img-link' href='vidgamerender.html'><img alt='Video game 3D models' class='project-img' src='img/vidgamemodel/Overview_Cropped_front.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Unity Immersive World</h2><h3 class='project-img-second'>- view -</h3></div></a></div>
      <div class='project-link-wrap'><a class='project-img-link' href='productrender.html'><img alt='Product renderings' class='project-img' src='img/productmodel/CompilationProducts_front.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Speaker and Lamp Products</h2><h3 class='project-img-second'>- view -</h3></div></a></div>
      <div class='project-link-wrap'><a class='project-img-link' href=''><img alt='coming soon Picture' class='project-img' src='img/storageicon.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Model Bank</h2><h3 class='project-img-second'>- Coming Soon -</h3></div></a></div>
    </section>
    <footer><div class='footer-left'><p>www.dennisptwong.ca</p></div><div class='footer-right'><a class='social-links' href='https://www.linkedin.com/in/dennisptwong/'><img class='social-links' src='img/linkedin-512.png'></a></div><div class='wrapper'></div></footer>
  </body>
</html>
