productrender.html
<!DOCTYPE html>
<html>
  <head><meta charset='utf-8'>  <meta content='width=device-width, initial-scale=1.0' name='viewport'>  <title>Speaker and Lamp Products</title>
  <link href='css/normalize.css' rel='stylesheet'>  <link href='css/templateStyling.css' rel='stylesheet'>  <script src='js/jquery-3.2.1.min.js'></script>
  <script src='js/mainJS.js'></script></head>
  <body>
    <header><div class='wrapper'></div>
    <div id='titlelogo'><a href='index.html'><h1 id='mainheading'>Dennis Wong</h1></a></div>
    <nav><button class='menu'>MENU</button><ul class='nav-list'><li class='nav-item'><a class='main-nav' href='index.html'>Portfolio</a></li><li class='nav-item'><a class='main-nav' href='dennis_resume.pdf' target='_blank'>Resume</a></li><li class='nav-item'><a class='main-nav' href='about.html'>About and Contact</a></li></ul></nav></header>
    <section class='mainbody'><div class='project-wrapper'><div class='col-1-of-3'>
        <h1 class='model-title'>Speaker and Lamp Products</h1><p class='model-description'>Used to create real world products. As part of product design, these were created to simulate final products. Proof of concepts were created and showed off to public.</p><p class='model-description'>Responsible for Modeling, Rendering, Design aspects, and building proof of concept.</p><p class='model-description'>Scenes/Models rendered using SolidWorks.</p><p class='model-description'>Tools: SolidWorks, Illustrator.</p>
      </div>
      <div class='col-2-of-3'>
        <img alt='Speaker and Lamp shown togather.' class='model-image' src='img/productmodel/CompilationProducts.jpg'><img alt='Main configuration for the lamp.' class='model-image' src='img/productmodel/337Render.jpg'><img alt='Second configuration.' class='model-image' src='img/productmodel/337Render2.jpg'><img alt='Third Configuration.' class='model-image' src='img/productmodel/337Render4.jpg'><img alt='Close up shot of modeled speaker' class='model-image' src='img/productmodel/1FacedFulSpeakerSmall.jpg'><img alt='Expanded view of speaker components.' class='model-image' src='img/productmodel/Exploded2SidedSpeaker_Small.jpg'><img alt='Proof of concept speaker built and shown off using plaster and wood.' class='model-image' src='img/productmodel/SpeakerProof.jpg'></div>
      <div class='col-3-of-3 clearfix'>
        <div class='navi-wrap'>
          <a href='vidgamerender.html' id='project-back'><img alt='back' class='navigation-icons' src='img/backarrow.png'></a><a href='index.html' id='home-link'><img alt='home' class='navigation-icons' src='img/homeselect.png'></a><a href='seasidehome.html' id='project-next'><img alt='forward' class='navigation-icons' src='img/frontarrow.png'></a></div>
      </div>
      <div class='project-link-wrap mobile-hide'><a class='project-img-link' href='seasidehome.html'><img alt='Personal Modeling project of seaside home' class='project-img' src='img/personalmodel/FinalRenderClose2_front.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Seaside Home</h2><h3 class='project-img-second'>- view -</h3></div></a></div>
      <div class='project-link-wrap mobile-hide'><a class='project-img-link' href='vidgamerender.html'><img alt='Video game 3D models' class='project-img' src='img/vidgamemodel/Overview_Cropped_front.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Unity Immersive World</h2><h3 class='project-img-second'>- view -</h3></div></a></div>
      <div class='project-link-wrap mobile-hide'><a class='project-img-link' href='productrender.html'><img alt='Product renderings' class='project-img' src='img/productmodel/CompilationProducts_front.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Speaker and Lamp Products</h2><h3 class='project-img-second'>- view -</h3></div></a></div>
      <div class='project-link-wrap mobile-hide'>
        <a class='project-img-link' href=''><img alt='coming soon Picture' class='project-img' src='img/storageicon.jpg'><div class='project-img-words'><h2 class='project-img-Header'>Model Bank</h2><h3 class='project-img-second'>- Coming Soon -</h3></div></a>
      </div></div></section>
    <footer><div class='footer-left'><p>www.dennisptwong.com</p></div><div class='footer-right'><a class='social-links' href='https://www.linkedin.com/in/dennisptwong/'><img class='social-links' src='img/linkedin-512.png'></a></div><div class='wrapper'></div></footer>
  </body>
</html>

productrender.haml
!!! 5
%html
	%head<
		%meta{:charset => 'utf-8'}<
		%meta{:name=> "viewport", :content=> "width=device-width, initial-scale=1.0"}<
		%title<
			Speaker and Lamp Products
		%link{:href => "css/normalize.css", :rel => "stylesheet"}<
		%link{:href=> "css/templateStyling.css", :rel => "stylesheet"}<
		%script{:src => "js/jquery-3.2.1.min.js"}<
		%script{:src => "js/mainJS.js"}<
	%body
		%header<
			%div.wrapper
			%div#titlelogo<
				%a{:href => "index.html"}<
					%h1#mainheading<
						Dennis Wong
			%nav<
				%button.menu<>
					MENU
				%ul.nav-list<>
					%li.nav-item<>
						%a.main-nav{:href => "index.html"}<>
							Portfolio
					%li.nav-item<>
						%a.main-nav{:href => "dennis_resume.pdf", :target => "_blank"}<>
							Resume
					%li.nav-item<>
						%a.main-nav{:href => "about.html"}<>
							About and Contact
		%section.mainbody
			%div.project-wrapper<>
				%div.col-1-of-3
					%h1.model-title<
						Speaker and Lamp Products
					%p.model-description<>
						Used to create real world products. As part of product design, these were created to simulate final products. Proof of concepts were created and showed off to public.
					%p.model-description<>
						Responsible for Modeling, Rendering, Design aspects, and building proof of concept.
					%p.model-description<>
						Scenes/Models rendered using SolidWorks.
					%p.model-description<
						Tools: SolidWorks, Illustrator.
				%div.col-2-of-3
					%img.model-image{:src => "img/productmodel/CompilationProducts.jpg", :alt => "Speaker and Lamp shown togather."}<
					%img.model-image{:src => "img/productmodel/337render.jpg", :alt => "Main configuration for the lamp."}<>
					%img.model-image{:src => "img/productmodel/337render2.jpg", :alt => "Second configuration."}<>
					%img.model-image{:src => "img/productmodel/337Render4.jpg", :alt => "Third Configuration."}<>
					%img.model-image{:src => "img/productmodel/1FacedFulSpeakerSmall.jpg", :alt => "Close up shot of modeled speaker"}<>
					%img.model-image{:src => "img/productmodel/Exploded2SidedSpeaker_Small.jpg", :alt => "Expanded view of speaker components."}<>
					%img.model-image{:src => "img/productmodel/SpeakerProof.jpg", :alt => "Proof of concept speaker built and shown off using plaster and wood."}<>
				%div.col-3-of-3.clearfix
					%div.navi-wrap
						%a#project-back{:href => "vidgamerender.html"}<
							%img.navigation-icons{:src => "img/backarrow.png", :alt => "back"}<>
						%a#home-link{:href => "index.html"}<>
							%img.navigation-icons{:src => "img/homeselect.png", :alt => "home"}<>
						%a#project-next{:href => "seasidehome.html"}<>
							%img.navigation-icons{:src => "img/frontarrow.png", :alt => "forward"}<>
				%div.project-link-wrap.mobile-hide<
					%a.project-img-link{:href => "seasidehome.html"}<
						%img.project-img{:src => "img/personalmodel/FinalRenderClose2_front.jpg", :alt => "Personal Modeling project of seaside home"}
						%div.project-img-words<>
							%h2.project-img-Header<>
								Seaside Home
							%h3.project-img-second<>
								\- view -
				%div.project-link-wrap.mobile-hide<
					%a.project-img-link{:href => "vidgamerender.html"}<
						%img.project-img{:src => "img/vidgamemodel/Overview_Cropped_front.jpg", :alt => "Video game 3D models"}
						%div.project-img-words<>
							%h2.project-img-Header<>
								Unity Immersive World
							%h3.project-img-second<>
								\- view -
				%div.project-link-wrap.mobile-hide<
					%a.project-img-link{:href => "productrender.html"}<
						%img.project-img{:src => "img/productmodel/CompilationProducts_front.jpg", :alt => "Product renderings"}
						%div.project-img-words<>
							%h2.project-img-Header<>
								Speaker and Lamp Products
							%h3.project-img-second<>
								\- view -
				%div.project-link-wrap.mobile-hide
					%a.project-img-link{:href => ""}<
						%img.project-img{:src => "img/storageicon.jpg", :alt => "coming soon Picture"}
						%div.project-img-words<>
							%h2.project-img-Header<>
								Model Bank
							%h3.project-img-second<>
								\- Coming Soon -
		%footer<
			%div.footer-left<>
				%p<>
					www.dennisptwong.ca
			%div.footer-right<>
				%a.social-links{:href => "https://www.linkedin.com/in/dennisptwong/"}<>
					%img.social-links{:src => "img/linkedin-512.png"}<>
			%div.wrapper
